63;+МосЭнерго
64;+Пермэнрао
65;+Пермэнрап
66;+Свердлэнр
28336;+Томскэнер
311998;2seventbio
321584;2U
265169;3M Company
28432;7Континен2
68;7Континент
321559;8x8
251910;Abbott
251298;AbbVie
321539;AberFitc A
293710;ABIOMED
317268;AcademySpo
293661;Acadia
251302;Activision
293662;ADM
251299;Adobe
293663;ADP
45272;ADT-Тлк
45273;ADT-Фгф
311926;AdvanceAut
299198;AES Corp
293664;Aflac
303898;AgilentTec
73223;AGRO-гдр
311940;Airbnb A
293669;AirProduct
303897;AkamaiTech
310831;AKEB ETF
312581;AKEU ETF
315859;AKGD ETF
364953;AKMM ETF
172252;AKNX ETF
320617;AKSF ETF
181142;AKSP ETF
310832;AKVG ETF
303910;Alaska Air
293666;Albemarle
287310;Alcoa
342341;ALFA-perp2
312002;AlignTech
303933;Alliant
321569;Allscripts
303911;Allstate
317253;AllyFin
283928;Alteryx
317269;Altice A
293659;Altria
251296;AmAirlines
251301;Amazon
287311;AMC
276246;AMCC ETF
251300;AMD Inc.
276247;AMDG ETF
276248;AMEM ETF
317267;AmerEagle
303916;Ameren
299197;AmericElPw
299229;AmericInt
312003;Ameriprise
303899;AmerisouBn
303913;AmeriWater
303912;AMETEK
283927;AmExpress
265176;Amgen
276249;AMGF ETF
276250;AMGM ETF
276251;AMGR ETF
276252;AMHC ETF
276253;AMHY ETF
317330;AmicusTher
276254;AMIG ETF
276255;AMIN ETF
276256;AMLV ETF
276257;AMMF ETF
287312;Amphenol
276200;AMRB ETF
272048;AMRE ETF
291840;AMRH ETF
276258;AMSC ETF
276259;AMSL ETF
276260;AMVF ETF
299196;AnalogDev
317280;Anaplan
321540;Angi A
293667;Ansys
276290;Anthem
293668;AOSmith
276291;APA Corp
317255;AppHarv
251297;Apple
269010;AppliedMtr
321541;AppLovin A
321542;Aramark
317264;AresCap
312004;AristaNetw
303975;ArthurJGal
293665;Assurant
293670;AtmosEnerg
251330;ATT
303915;Autodesk
311946;AutoZone
317256;Avantor
311939;AveryDenni
251305;BABA-адр
265178;Baker Hugh
303914;Ball Corp
299234;Bath&amp;BodyW
299233;BaxterInt
267450;BCSB ETF
293671;BD
311948;BedBathB
265179;BerkshireB
299235;BestBuy
293675;BeyondMeat
321543;BGFoods
251306;BIDU-адр
293674;BilibiDR Z
321544;BillcomHld
251307;Biogen
311955;BionanoGen
311954;BioRadLa A
321545;BJ&#39;sWholes
279565;BlackRock
317263;Blackstone
317262;BlinkCharg
314866;Block
321546;Bloomin&#39;Br
283930;Bluebird
251308;BMS Co
283929;BNYMellon
251304;Boeing
279564;BOfAmerica
375542;BOND ETF
265177;Booking
299236;BorgWarner
269011;BostonSci
317265;Box А
251303;Broadcom
311956;BroadridFS
293673;BrownFormB
317257;BuildersFS
299245;Cabot Corp
303917;Cadence
299202;CaesarsEnt
287320;Campbell
299244;CapitOneF
321547;CaraTherap
293676;CardinalHl
321548;Cargurus A
303901;CarMax
321606;CarPartsco
299238;Carrier
321555;Carvana A
317298;CassavaSci
251911;CAT
303921;Catalent
342315;CBOM-perp
311957;CDWcorp
311958;Celanese
299242;Centene
299243;CentPointE
299239;CernerCorp
279566;CF Industr
321551;ChampionXC
317270;ChangeHlth
311962;CharlesRiv
287316;Charter
321550;Chegg
317266;ChemoCentr
321549;ChemoursCo
251913;Chevron
317271;Chewy A
311959;ChipotMexG
283920;ChrlSchwab
287313;CHRobinson
303918;ChurchDwig
304117;CIAN-адр
276292;Cigna Corp
293677;CincinnatF
283932;Cinemark
293680;CintasCorp
251309;Cisco
283931;Citigroup
299240;CitizFinGr
303922;Citrix
317332;CleanSpark
293678;Cliffs
293679;Clorox
317274;Cloudfla A
287317;Clover
287318;CME
299241;CMSEnergy
317283;CNXResourc
251916;Coca-Cola
299200;CognizTS A
387076;COHR
287319;Coinbase
265180;Colgate
265181;Comcast
303919;Comerica
299237;ConagraBr
293683;ConEdison
269012;ConocoPhil
303962;Constell А
287341;ContextLog
317254;ContinRes
311960;CooperComp
287321;Copart
283937;Corning
299201;CortevaInc
317319;CoStar
265182;Costco
299699;Coterra
283933;Coty
311961;Coupang A
321552;CoupaSoftw
321553;Coursera
321554;Crocs
317318;CrowdStr A
299199;CSX Corp
303920;Cummins
276293;CVS Health
299246;DanaherCor
303925;DardenRest
321556;DarlingIng
317321;Datadog A
321604;DaveBuster
311966;DaVita
303923;Deere&amp;Comp
317322;DellTech С
299204;Delta Air
303973;DENTSPLSIR
293682;Devon
276295;DexCom
299256;DiamondbEn
317323;Dick&#39;sSpG
317261;DigitalTur
299205;DiscoveFin
283935;Discovery
299247;DISH Net A
251310;Disney
304118;DMOB-адр
317325;DocuSign
276294;DollarGnrl
299248;DollarTree
299203;DominionEn
311965;Domino’s
317320;DoorDash A
293681;DoverCorp
283936;Dow
317324;Doximity A
311964;DraftKin A
283934;DRHorton
311963;Dropbox A
299249;DukeEnergy
265183;DuPont
299250;DXC Techn
321557;Dynatrace
251311;EA Inc.
311968;EastmanChe
265159;eBay
276296;Ecolab Inc
303926;Edison Int
321558;EditasMed
299253;EdwardsLif
279548;eHealth
317326;ElancoAnim
364952;ElevanceH
285948;EM44-гдр
287322;Emerson
293684;Enphase
138915;ENPL-гдр
303929;EntergyCo
299251;EOG Res
367391;EQMX ETF
311969;EQTcorp
311967;Equifax
317327;Equitrans
367392;ESGE ETF
237065;ESGR ETF
303927;EsteeLau А
255262;ETF AKCH
228551;ETF AKMB
283717;ETF AKMD
255263;ETF AKME
298394;ETF AKSC
296772;ETF AKSС
258628;ETF DIVD
259957;ETF FMUS
315649;ETF GLVD
315650;ETF GQGD
282558;ETF GROD
315651;ETF GSCD
259708;ETF OPNW
284562;ETF SPBC
284563;ETF SPBF
212171;ETLN-гдр
299252;Etsy Inc
303930;Evergy
303928;Eversource
321560;ExactScien
317328;Exelixis
299254;Exelon
299255;ExpediaGrp
293685;Expeditors
251335;ExxonMobil
310330;F5, Inc.
293686;F5Networks
251313;Facebook
299257;Fastenal
293689;Fastly A
251314;FedEx
321561;FibroGen
321565;FidelityNF
299259;FidelityNI
299260;FifthThird
299258;FirstEnerg
293688;FirstSolar
269013;Fiserv
321562;Five9
145325;FIVE-гдр
265825;FIXP-гдр
299269;Flav&amp;Frag
312006;FLEETCOR
321564;FlowersFoo
317329;FluorCorp
303932;FMCCorp
283239;FMRU ETF
283678;FMUS ETF
321563;FootLocker
251312;Ford Motor
303900;Fortinet
299261;FortiveCor
312005;FortuneBrH
287323;Fox
293672;FranklinR
265160;Freeport
293687;Funko A
59994;FXAU ETF
327735;FXBC ETF
62792;FXCN ETF
59998;FXDE ETF
271707;FXDM ETF
315696;FXEM ETF
285784;FXES ETF
275701;FXFA ETF
59817;FXGD ETF
254462;FXIM ETF
280260;FXIP ETF
59990;FXIT ETF
59992;FXJP ETF
166798;FXKZ ETF
66288;FXMM ETF
54116;FXRB ETF
292659;FXRD ETF
310781;FXRE ETF
99681;FXRL ETF
61157;FXRU ETF
210974;FXRW ETF
181379;FXTB ETF
278352;FXTP ETF
59993;FXUK ETF
59995;FXUS ETF
210975;FXWO ETF
279549;G1 Therap
265162;Gap
311985;Gartner
342319;GAZ-perp E
342318;GAZ-perp U
251315;GE Co
285950;GEMC-гдр
293690;GenDynamic
303934;GeneracHol
299230;GenerMills
321567;GentexCorp
293691;GenuinePar
312007;Gevo
265161;Gilead
303935;Global Pay
248695;GLTR-гдр
251316;GM Co
321566;GoDaddy A
367393;GOLD ETF
279567;GoldmanSac
317331;GoodRxH A
276297;Goodyear
251317;Google C
321810;GPBC ETF
71564;GPBFin
192458;GPBM ETF
321811;GPBR ETF
192461;GPBS ETF
321812;GPBW ETF
51987;GTL ао
265163;Halliburt
299262;Hanesbrand
317285;HarlDavids
299264;Hartford
311970;Hasbro
303936;HCAHealth
287466;Hello Grp
303937;HenrySchei
293695;HeronTx
287324;Hershey
299263;HessCorp
299265;HiltonWrld
279013;HMSG-гдр
317284;HollyFront
299266;Hologic
265164;Home Depot
265165;Honeywell
293694;HormelFood
321583;HostessB A
299267;HowmetAero
251318;HP
276298;HPE
321568;HRBlock
287325;Humana
311942;HuntingtIn
293692;Huntington
317286;Hyliion
251909;IBM
311944;IDEXcorp
311943;IDEXXLABOR
61775;iFXIT ETF
246238;iHHRU-адр
321597;II-VI
269014;Illumina
279550;Incyte
315849;INFL ETF
299272;IngersollR
287027;INGO ETF
355806;INRU ETF
317287;Inseego
299268;InteExchan
251319;Intel
321572;IntelliaTh
299271;Interpubl
299270;IntPaperCo
276299;Intuit
276300;Intuitive
317276;Invitae
321598;IonisPharm
317288;IovanceBio
311984;IPGPhotoni
59186;iQIWI
303938;IQVIAHold
312982;iSFTL-гдр
293696;ITW
65825;iАвиастКао
69;iАрмада
70;iАрмада-1
60508;iАЭССЕЛЬао
42358;iВитал
46778;iВТОРРЕСао
84233;iГЕОТЕК ао
57580;iДальЭнМаш
33231;iДонскЗР
33232;iДонскЗР п
44732;iЕВК ао
98620;iЕТС ао
56693;iЖивой оф
59816;iЖивойОф1D
29363;iЗаводДИОД
51903;iЗПИФСИБаш
51900;iЗПИФСИВрж
51901;iЗПИФСИКлг
51902;iЗПИФСИЧел
51914;iЗПИФУКБио
71;iЗПИФФинИТ
17125;iИСКЧ ао
49748;iЛевенгук
41379;iМедиаВиМ
51821;iМедиахолд
194019;iММЦБ ао
50793;iМультиСис
41928;iНаукаСвяз
9834;iНЕКК ао
42020;iНПОНаука
72;iО2ТВ-ао
51947;iПИФМПКрас
39233;iПлазмек
315688;iПозитив
231708;iпре-АйПиО
47446;iПрофСт-ао
29901;iРНТ
50794;iРоллман
65893;iРоллман-п
40145;iСИТРОНИКС
47447;iСкайКо-ао
50994;iСЭМЗ ао
39605;iТеплофон
89151;iТКЗ ао
91801;iТРАНСАЭРа
32144;iФармсинтз
58241;iЧЗПСН ао
57590;iэнергомаш
37399;iЮтинет.Ру
251914;J&amp;J
311987;JackHenryA
293697;JacobsEngG
311986;JBHuntTran
283938;JD.com
317289;Jefferies
303959;JM Smucker
293698;JPMorgan
299273;JuniperNet
303902;KansasCity
283939;Kellogg
311947;KeuDrPepp
293714;KeyCorp
303939;KeysightTe
293636;KimberlyCl
293637;KinderM P
317291;KKRInc
293635;KLACorp
321599;KnightSwif
317292;Kopin
251915;KraftHeinz
311941;Kyndryl
303908;L3HarrisTe
311949;Laboratory
303978;LambWeston
269018;LamRsrch
321600;LatticeSem
287334;Lauren
293638;Legg&amp;Platt
303904;LeidosHold
299275;LennarCo A
287326;LiAuto
269016;Lilly
287327;Lincoln
299206;LiveNation
293657;Livent
303909;LKQ Corp
265166;Lockheed
303903;Loews
311988;LordsMot A
317293;LouisPac
269017;Lowe&#39;s
367394;LQDT ETF
321601;LululemonA
276301;Lumen
311945;LumTec A
283940;LVSands
311951;Lyft A
303944;M&amp;T Bank
265167;Macy&#39;s
317258;MagnOGas A
237123;MAIL-гдр
283914;MarathnOil
269019;Marathon
311930;MarketAxes
317259;Marqeta A
299207;Marriott A
303943;MarshMcLen
311931;MartinMari
311932;MarvelTec
303940;Masco
251320;Master  A
317260;MatchGroup
317294;Mattel
320615;MBEQ ETF
320616;MBGB ETF
293658;McCormick
251321;McDonald&#39;s
303942;McKesson
249539;MDMG-гдр
265170;Merck &amp; Co
303931;Meta Platf
283912;MetLife
311938;MettlerTol
317272;MGICInvest
283913;MGMResorts
303941;Microchip
251323;Micron
251322;Microsoft
279554;MicroStr
311953;MicroVisio
287028;MKBD ETF
265171;Moderna
311929;MohawkIndu
299223;MolsonCo B
279551;Momo
283941;Mondelez
311952;MonolitPS
276303;Monster
311950;Moody’s
279553;MorganStan
279568;Mosaic
311937;Motorola
293660;MSCI
202028;MTEK ETF
317273;MurphyOil
311928;Nasdaq
321570;NavientCor
321571;NCRCorp
287315;NetApp
251325;Netflix
299214;NewellBrnd
251324;Newmont
293712;NewsCorp B
251917;NextEra En
251918;NIKE
287328;Nio
299211;NiSource
317290;Nordstrom
303945;NorfolkSth
303946;NorthernTr
287329;Northrop
276304;Norton
299212;NOV Inc.
299213;NrgEnergy
283915;Nucor
317275;Nutaniх A
251326;NVIDIA
293711;NVR
265172;NVS-адр
321573;NYTimes A
367395;OBLG ETF
269021;Occidental
321574;OGEEnergyC
321575;O-I Glass
254597;OKEY-гдр
321576;Okta A
311971;OldDominio
303907;OmnicomGrp
283917;ONEOK
311972;ONSemic
294506;OPNA ETF
294507;OPNB ETF
294508;OPNE ETF
294509;OPNR ETF
287260;OPNS ETF
294510;OPNU ETF
265173;Oracle
293634;OraSure
311973;O&#39;ReillyAu
283916;Organon
299215;OtisWorldw
317277;Ovintiv
251365;OZON-адр
251919;P&amp;G
287331;PACCAR
311933;PackCorpAm
321602;PagerDuty
279555;Palantir
332893;Paramount
303948;Parker-Han
287330;Paychex
293639;PaycomSoft
251328;PayPal
293641;PBFEnergyA
303952;Peloton A
299217;Penn NG
293640;Peoples
283918;PepsiCo
321603;PerforFood
303949;PerkinElme
231825;Petropavl
251327;Pfizer
311974;PGE
76880;PGIL-ао
287332;Phillips66
283919;PhMorris
293642;PinterestA
299222;PioneerNat
317279;PitneyBowe
321605;PlanetFt A
293643;PlugPower
303950;PNCFinServ
56252;Polymetal
311934;PoolCorp
293644;PPGIndustr
299220;PPL Corp
303947;Principal
299218;ProgressCo
299221;PrudentFin
303951;PTC
265174;PTR-адр
299216;PublicServ
299219;Pultegroup
317281;PureStor A
303953;PVH
287333;Qorvo
251329;QUALCOMM
321591;Qualtric A
303954;QuantaServ
311935;QuantumS A
303924;QuestDiagn
293645;Quidel
317282;Qurate A
317296;RangeRes
165398;Raven
311989;RaymondJam
269022;Raytheon
376767;RCGL ETF
287029;RCHY ETF
248319;RCMB ETF
291841;RCMM ETF
228182;RCMX ETF
298395;RCUS ETF
265184;Regeneron
293647;Regions
293646;RenewEnerg
303957;RepublicS
311990;ResMed
321607;RevolveG A
303955;RobertHalf
293693;RobinhoodА
311991;Rockwell
317295;Roku A
303956;Rollins
293648;RoperTech
299195;RossStores
312985;RQIE ETF
311908;RQIU ETF
389973;RSHA ETF
389974;RSHE ETF
389975;RSHH ETF
389969;RSHI ETF
389970;RSHU ETF
389971;RSHY ETF
80121;RUSAL plc
151971;RUSB ETF
151972;RUSE ETF
287336;S&amp;P
251912;salesforce
276305;SAP SE
293651;Sarepta
317220;SBBE ETF
175387;SBCB ETF
280261;SBCS ETF
280262;SBDS ETF
175002;SBGB ETF
379099;SBGD ETF
310627;SBHI ETF
299435;SBMM ETF
164165;SBMX ETF
318984;SBOG ETF
280263;SBPS ETF
196026;SBRB ETF
246192;SBRI ETF
280264;SBRS ETF
181331;SBSP ETF
280265;SBWS ETF
342299;SCB-perp
342292;SCB-UNTD
279556;SCC
321813;SCFT ETF
237121;SCIP ETF
303958;Sealed Air
303961;Sempra
317297;Sentinel А
269020;ServiceNow
303896;SFTL-гдр
293650;SherwinWil
321609;ShoalsTe A
321610;Silvergt A
321612;Skechers A
311994;Skillz A
299209;SkyworkSol
321614;Smartsht A
317304;SmithWesBr
287335;Snap
311995;SnaponInc
293649;Solaredge
321613;SolidBiosc
317301;Sonos
265185;SONY-адр
299208;SouthernC
321611;SouthJerse
276302;Southwest
317302;SpirAerS A
317299;SpiritAir
279558;Splunk
317300;SproutsFar
279559;Square
321615;SSCTechnol
303963;StanleyBl
251920;Starbucks
283921;StatStreet
317303;SteelDynam
321608;StitchFi A
287337;Stryker
246237;SUGB ETF
311992;Sunrun
311993;SVBfincial
317305;Switch А
269023;SWN
299210;Synchrony
303960;Synopsys
293652;Sysco
265188;Take-Two
287338;TAL
299225;Tapestry
251921;Target
321582;TattooedCh
321580;TaylorMorr
310945;TBEU ETF
294538;TBIO ETF
285698;TBRU ETF
304258;TBUY ETF
303844;TCBR ETF
342291;TCS-perp2
202443;TCS-гдр
294540;TECH ETF
321579;TEGNA
293653;Teladoc
293654;Teledyne
311997;TeleflexIn
321578;Telephonea
317306;TempurSeaI
303846;TEMS ETF
321577;TeradataCo
303964;Teradyne
251331;Tesla
304319;TEUR ETF
304259;TEUS ETF
265189;Texas Inst
287339;Textron
305655;TFNX ETF
293336;TGLD ETF
285699;TGRN ETF
269015;The Kroger
269024;ThermoFish
294543;TIPO ETF
276306;TJX Comp
265187;T-Mobile
243014;TMOS ETF
265186;TM-адр
305656;TPAS ETF
303967;TractorSup
311999;TradeDes A
305657;TRAI ETF
311996;TransDigmG
303966;Travelers
303965;Trimble
317307;TripAdvis
321581;TriPointeH
293655;TRowePrice
299224;Truist Fin
206086;TRUR ETF
293656;TSMC DR
304260;TSOX ETF
294544;TSPV ETF
294545;TSPX ETF
303847;TSST ETF
304320;TUSD ETF
317308;TuSimple A
317309;Twilio A
251332;Twitter
293709;TylerTech
276307;TysonFoods
251922;Uber
54106;UCITS ETF
317278;UiPath A
312001;UltaBeauty
283922;UndArmour
312000;UniHealthB
269025;UnionPacif
265190;United Air
265191;UnitedHlth
311975;UnitedRent
317310;UnitySoft
299226;UnumGroup
269026;UPS
321585;Upwork
321586;UrbOutfit
283923;USBancorp
317311;USFoods
299227;ValeroEner
311978;Vaxart
317313;VelodynLid
311687;VEON
311976;VeriSign
303968;VeriskAncs
265192;Verizon
269027;Vertex
293699;VFCorp
279560;ViacomCBS
251923;Viatris
348823;VIMB ETF
321616;Vimeo
348824;VIMF ETF
348825;VIMG ETF
348826;VIMM ETF
348827;VIMX ETF
287340;Vipshop
279557;VirginGal
321587;VirtuFin A
251333;VISA
312150;VK-гдр
317312;VonageHold
276308;Vontier
75304;VTB Eur
189066;VTBA ETF
176761;VTBB ETF
192734;VTBE ETF
298502;VTBF ETF
239027;VTBG ETF
192735;VTBH ETF
286869;VTBI ETF
211391;VTBM ETF
217159;VTBU ETF
216675;VTBX ETF
251351;VTBY ETF
293700;VulcanMats
311977;VuzixCorp
303969;WABTECCorp
293701;WalgrBoots
251334;Walmart
303971;WasteManag
311979;WatersCorp
321617;Wayfair A
303970;WEC Energy
283924;WellsFargo
279561;WesternDig
283925;WesternUni
293703;WestPharma
303972;WestrockCo
311980;Whirlpool
293702;Williams
321589;WilliamsSo
321588;WillScotMo
349475;WIMB ETF
349471;WIMF ETF
349472;WIMG ETF
349474;WIMM ETF
349473;WIMX ETF
321618;Workday A
311981;WRBerkley
321590;WW Int
293713;WWGrainger
299228;WynnResort
299231;XcelEnergy
317314;XeroxHold
299232;Xilinx
293704;XPeng DR A
321592;XPOLogisti
311982;Xylem
66525;Yandex
66538;Yandex clA
321593;YETIHld
321594;Yext
303974;Yum!Brands
317315;YumChina
311983;ZebraTec A
317316;Zillow C
303905;ZimmerBio
303906;Zions Banc
321595;ZipRecrt A
303895;Zoetis
279562;Zoom
355438;ZoomInfo
317317;ZoomInfo А
321596;Zscaler
279563;Zynerba
44598;АбрауДюрсо
118;Авангрд-ао
66572;АвексНедв
17799;АвиастК ао
17800;АвиастК-4D
177156;АвиастКао
73;АВТОВАЗ ао
74;АВТОВАЗ ап
27760;АвтоВАЗ-2п
27759;АвтоВАЗ-3
27806;АвтоНИКОЙЛ
33197;АГАВА-Рес
30447;АГАНА НовВ
39682;АГАНА САкт
35646;АГАНА Собр
39683;АГАНА Шаг1
28430;АГК
28431;АГК-п
124;АгораОтРын
123;АгорРосIPO
9477;АгорРынАкц
16371;Агрокап.ип
27808;Агропрбанк
28887;Адекта-опт
28886;Адекта-Тлк
28885;Адекта-ТЭК
30459;АдектаФАВЭ
28888;Адекта-фгф
28889;Адекта-ФЛА
27909;Аделаида
131;Азот ао
304037;АйсCтим ао
29628;АкБарс1Ип
17764;АкБарс-НГ
45230;АкБарсРЕС
133;АкБрс-Акц
134;АкБрс-ЗФнд
16488;АкБрс-Инв
135;АкБрс-Кол.
136;АкБрс-Конс
137;АкБрс-Недв
138;АкБрс-Прсп
140;АкБрс-Сбал
139;АкБрс-СДл
141;АкБрс-Стол
142;АкБрс-ФДХ
143;АкОбОсн-ип
144;Акрон
316756;АкцииРоста
100;АЛМРпфИнСИ
101;АЛМРпфООбл
102;АЛМРпфОтСИ
18021;АЛМРпфФОбл
48903;АЛОР БАНК
41369;АЛРОСА ао
41479;АЛРОСА-Нюр
27802;Алтел-3-ао
27803;Алтел-3-ап
15996;АльтаирИнв
9248;АнгараЗПИФ
29059;АпДалСв ао
29060;АпДалСв ап
157;Аптеки36и6
28370;АРГК 01ао
265683;Арендбизн6
82037;Армада
36362;Армада002D
168;Арсагера
326522;АрсагераФА
158;АрФАкц пф
159;АрФСМИН пф
169;АрханСб
41480;АрханСб ао
41481;АрханСб ап
170;АрханСб-п
172;Архэнерго
171;Архэнерг-п
107;АС-Акц2Эшл
108;АС-ИндММВБ
131341;АСКО ао
109;АС-КрупФнд
13999;АС-Кубань
110;АС-ПерсФнд
9761;АС-ПФН
173;АстеркомСб
174;АстеркомФА
175;АстеркомФО
178;АстрахЭ ао
177;АстрЭнСб
111;АС-Ф Акций
113;АС-ФндОбл
112;АС-ФСмшИнв
35281;АтлантаАрт
17338;Атлант-фа
15995;Афина Реал
182;АшинскийМЗ
183;Аэрофлот
27755;Аэрофлот-2
98316;АЭССЕЛЬао
59129;Багратион
231701;БАЙКАЛ ПИФ
14963;БайкалСтар
199;Балтика ао
200;Балтика ап
27906;Балтика4ап
27907;Балтика5ао
140527;БанкАстаны
90039;БанкВВБ ао
204;БанкМосквы
45229;БанкСКТ ао
28600;БашИнСв ао
28601;БашИнСв ап
211;БашИнфСв1п
212;БашИнфСв2п
213;БашИнфСв4п
214;БашИнфСвз1
215;БашИнфСвз2
216;БашИнфСвз4
41228;Башнефт ао
41229;Башнефт ап
49714;Башнефт1ао
49718;Башнефт1ап
49715;Башнефт2ао
49719;Башнефт2ап
49720;Башнефт3ап
49716;Башнефт4ао
49721;Башнефт4ап
49717;Башнефт5ао
49722;Башнефт5ап
217;БашЭнрг ао
40761;БашЭнрг ап
227;БелгорЭн
228;БелгорЭн-п
232;Белон ао
132079;Белуга ао
27812;БелЭСв-ао2
27811;БелЭСв-ап2
80302;БестЭфБ ао
16112;БизнАкт ао
51884;БизнЭстейт
9086;БИнвФОб пф
370855;БКС Миррес
293599;БКС Основа
293598;БКС РосАкц
370853;БКС РосЕвр
293597;БКСXXIIвек
370856;БКСВостЗап
285949;БКСДрагМет
293600;БКСИмперия
370858;БКСИнновац
370852;БКСМежОбл
293596;БКСПерспек
370851;БКСФундВыб
370857;БКСЦифрГал
107340;БМ-Банк
51851;БНП-МФН-ип
27765;Бор-ао
27810;Борстек-ао
164132;БПИФбрутто
187;БПлИММВБпф
27788;Брсвяз2-ао
27787;Брсвяз2-ап
236;БрянСб ао
237;БрянСб ап
28396;БрянскГК
28397;БрянскГК-п
239;Брянскэн
240;Брянскэн-п
41482;БрянЭнС ао
41483;БрянЭнС ап
188;БСК 01 ао
189;БСК 01 ап
190;БСП ао
17293;БСП ап
191;БСП-013Dао
112867;БУДУЩЕЕ ао
41807;БурЗолото
27813;Бурэс-3-ао
27814;Бурэс-3-ап
241;БурятЭС
193;БФАСтоикНГ
194;БФАСтоикТк
195;БФГ-Ипт ип
196;БФМА-ао
31135;ВАбхазии
41981;Варьеган
41982;Варьеган-п
27927;ВБД ао 01
27928;ВБД ао 02
244;ВБД ПП ао
51864;ВЕЛЕСАгро
246;ВЕРОФАРМ
273;Верхнесалд
276;Взлет-1ао
277;Взлет-1ап
348820;ВИМИнМсБир
348819;ВИМФондАкц
348822;ВИМФондКаз
348821;ВИМФондСб
28376;ВладимГК
281;Владимэнрг
27756;Владэс-2ао
27757;Владэс-2ап
252;ВМЗ ао
27881;ВНК-ао-1
287;Возрожд-ао
288;Возрожд-п
293;ВолгаТлк
294;ВолгаТлк-п
291;ВолгЭнрг
28543;ВолгЭнрг1
28544;ВолгЭнрг1п
292;ВолгЭнрг-п
289;ВолгЭнСб
290;ВолгЭнСб-п
27768;Волгэс-2ао
27779;Волгэс-2ап
28372;ВолжскГК
28373;ВолжскГК-п
28584;ВолжсМРК1
28585;ВолжсМРК2
28586;ВолжсМРК3
28587;ВолжсМРК4
28588;ВолжсМРК5
28589;ВолжсМРК6
304;ВолжсМРК-о
305;ВолжсМРК-п
28590;ВолжсМРКп1
28591;ВолжсМРКп2
307;ВологдаЭн
306;ВологСб
27753;Вологэс2ао
27754;Вологэс2ап
56478;Волтайр-Пр
28368;ВоронГК
28369;ВоронГК-п
310;ВоронЭнр
311;ВоронЭнр-п
308;ВоронЭнСб
309;ВоронЭнСбп
316;ВостРАО ао
317;ВостРАО ап
27828;ВостФ-3-ао
321;ВоткГЭС ао
322;ВоткГЭС ап
27965;ВоткГЭС1ао
27966;ВоткГЭС1ап
27967;ВоткГЭС2ао
27968;ВоткГЭС2ап
27969;ВоткГЭС3ао
27970;ВоткГЭС3ап
83941;ВСМПО-АВСМ
258;ВТБ ао
257;ВТБ СевЗап
28564;ВТБ-001Dао
16128;ВТБ-002Dао
32863;ВТБ-БРИК
32340;ВТБИндММВБ
161233;ВТБИнМсБир
299415;ВТБСУБ1-10
299416;ВТБСУБ1-11
299417;ВТБСУБ1-12
327936;ВТБСУБ1-13
299413;ВТБСУБ1-8
299414;ВТБСУБ1-9
259951;ВТБСУБТ1-1
259952;ВТБСУБТ1-2
259953;ВТБСУБТ1-3
259954;ВТБСУБТ1-4
279096;ВТБСУБТ1-5
279097;ВТБСУБТ1-6
67765;ВТБфонд ДМ
32339;ВТБФондАкц
32342;ВТБФондКаз
32341;ВТБФондСб
264;ВТГК
28576;ВТГК-002D
28577;ВТГК-003D
28578;ВТГК-004D
28579;ВТГК-005D
28580;ВТГК-006D
28581;ВТГК-007D
265;ВТГК-008D
266;ВТГК-009D
267;ВТГК-010D
109824;ВТОРРЕСао
269;ВХЗ-ао
48800;ВыбСудЗ ао
48801;ВыбСудЗ ап
29037;ВысокиеТех
51883;ВЭБлизинг1
270;ВЭК 01 ао
28411;ВятЭлТпК
28412;ВятЭлТпК-п
42052;ГАЗ ао
42053;ГАЗ ап
27740;ГАЗ-ао
42056;ГАЗКОН-02D
40089;ГАЗКОН-ао
27798;ГАЗ-п
42605;ГазпрМНПЗ
61131;ГазпРнД ао
346;Газпрнефть
330;ГАЗПРОМ ао
283676;ГазпромК 2
298554;ГазпромК 3
40087;ГАЗ-сервис
42057;ГАЗсервис2
42663;ГАЗ-Тек 1D
42662;ГАЗ-Тек ао
38822;Галс-Девел
352;ГдОГК
353;ГдОГК-003D
354;ГдОГК-004D
355;ГдОГК-005D
356;ГдОГК-006D
357;ГдОГК-007D
358;ГдОГК-008D
359;ГдОГК-009D
360;ГдОГК-010D
361;ГдОГК-011D
362;ГдОГК-012D
363;ГдОГК-013D
364;ГдОГК-014D
365;ГдОГК-015D
366;ГдОГК-016D
367;ГдОГК-017D
368;ГдОГК-018D
369;ГдОГК-019D
370;ГдОГК-020D
371;ГдОГК-021D
372;ГдОГК-022D
373;ГдОГК-023D
374;ГдОГК-024D
375;ГдОГК-025D
376;ГдОГК-026D
377;ГдОГК-027D
109823;ГЕОТЕК ао
46551;Гипропрос
89096;ГИТ ао
375810;ГК РБК ао
316757;ГлобалИн
51850;ГлТоргПрод
27830;ГМКННик1ао
27831;ГМКННик3ао
27832;ГМКННик4ао
27833;ГМКННик5ао
336;ГМКНорНик
15428;ГорФондНед
51856;ГостинСеть
231706;ГПБУАЕОбИП
231707;ГПБУАМОбИП
34618;ГПНХСал ао
28423;ГРЭС-24 ао
138493;ГТМ ао
342;ГУМ
27834;ГУМК-ао-1
27835;ГУМК-ап-1
395;ДагГК ао
396;ДагСб ао
397;ДагЭн-ао
399;ДальВостБ
400;ДальВостБп
27915;ДальСвз3ао
27916;ДальСвз3ап
27917;ДальСвз4ао
27918;ДальСвз4ап
27919;ДальСвз5ао
27920;ДальСвз5ап
27921;ДальСвз6ао
27922;ДальСвз6ап
27923;ДальСвз7ао
27924;ДальСвз7ап
27925;ДальСвз8ао
27926;ДальСвз8ап
403;Дальсвяз-п
404;Дальсвязь
27766;Дальэнерго
27776;Дальэнер-п
27795;ДалЭлсв-ао
27796;ДалЭлсв-ап
31351;Данильч ап
383;ДВМП ао
51849;Деликатесы
57307;ДеловЦентр
247806;Держава ап
121191;ДетскийМир
29046;ДИК ао
44517;ДИКСИ ао
388;ДИКСИ Гр.
9120;ДИКСИ Гр.2
38756;ДИКСИ Гр3D
17798;ДлгИнвест
370303;ДолРентБиз
157749;ДОМ.РФ
150226;ДоминионТр
250906;ДонскЗР
250907;ДонскЗР п
415;Дорогбж ао
416;Дорогбж ап
391;ДОХОДММВБ
392;ДОХОДФА-ип
393;ДОХОДФС-ип
394;ДЭК ао
96032;Европлан
116056;Европлан2D
133825;ЕвроЭлтех
90176;Еврплан ао
15168;ЕрмакИнв
82036;ЕТС ао
424;ЕФинПроект
66357;Живой Оф
438;ЖилНедв пф
9249;ЖилнедвПИФ
182601;ЗаводДИОД
448;ЗагорГАЭС
57591;Запад ао04
265684;ЗарРентБиз
42055;ЗВЕЗДА ао
79206;ЗемлРодКр
82986;ЗемРесурсы
41824;ЗИЛ ао
27885;ЗИЛ-ао-2
27886;ЗИЛ-ап-2
41825;ЗиО-П ао
36443;ЗИРЕРА ао
443;ЗМЗ-ао
444;ЗМЗ-ап
29038;ЗолЯкутии
125218;ЗПИФ 111
239032;ЗПИФ АКЦ 1
263842;ЗПИФ ВДО
175669;ЗПИФ КапВл
55259;ЗПИФ МФОНД
284845;ЗПИФ ПНК
17765;ЗПИФ Рент2
17766;ЗПИФ Рент3
278350;ЗПИФ Смф34
79287;ЗПИФ Страт
445;ЗПИФ ФинКВ
239658;ЗПИФ ФПР
256172;ЗПИФ Хутор
15166;ЗПИФАтлант
50968;ЗПИФБиоТех
446;ЗПИФБрикПИ
157781;ЗПИФДОМ.РФ
51921;ЗПИФИнвДев
43788;ЗПИФКлевИн
53333;ЗПИФКлНедв
376761;ЗПИФКомНед
46805;ЗПИФКрасн
51913;ЗПИФКрРес
249348;ЗПИФЛофтин
44733;ЗПИФМалах
51942;ЗПИФНеруд
53203;ЗПИФНСКА
231699;ЗПИФПромИн
343357;ЗПИФРД
370304;ЗПИФРД2
260077;ЗПИФРенДох
51943;ЗПИФТрКред
47065;ЗПИФЯмСлоб
28392;ИванГК
28393;ИванГК-п
464;ИванЭнСб
465;ИванЭнСб-п
27839;Ивтелек-ао
27840;Ивтелек-ап
466;Ивэнерго
467;Ивэнерго-п
41489;ИвЭнСб ао
41490;ИвЭнСб ап
65852;ИДЖАТ
27744;Ижзавод-ао
27783;Ижзавод-ап
41488;Ижсталь ап
41486;Ижсталь2ао
41487;Ижсталь3ао
470;Икар ао
65447;ИКРУСС-ИНВ
471;Илецксоль
9976;ИмплсНедв
389865;ИНАРКТИКА
388229;ИНАРКТИКао
79256;Инв-Девел
473;ИнвК-ЗФИп
475;ИнвК-фа пф
474;ИнвК-ФНедв
477;ИнгосРег-Н
143108;ИНГРАД ао
478;ИндRUXCbon
479;ИндММВБ ФМ
51885;ИнновацПр
17810;ИнтерАкцИП
488;ИнтерИндИП
489;ИнтерРАО
490;ИнтерРАО1D
37332;ИнтерРАО2D
491;ИнтерРАО3D
492;ИнтерРАО4D
49273;ИнтерРАО5D
49274;ИнтерРАО6D
50956;ИнтерРАО7D
50957;ИнтерРАО8D
17107;ИнтерРАОао
16370;ИнтерТрейд
494;ИнтрастФА
495;ИнтрастФПИ
496;ИнтрастФСИ
497;Интурал2ао
499;ИнфФ Акций
15662;ИнфФ Обл
231703;ИПГПБУАЕО+
310336;ИПИФИндБуд
231705;ИПИФМирИнв
370854;ИПИФРайфМО
264501;ИПИФсубUSD
51887;ИПФ-АГРОПК
460;ИРКУТ-3
27746;ИркЭлСв-ао
27751;ИркЭлСв-п
506;ИркЭнерго
461;ИСКЧ ао
69080;ИСУ ГК-2
83024;ИСУ ГК-3
95819;ИСУ ЕФГ-1
73034;ИСУ ЕФГ-2
87946;ИСУ ЕФГ-3
85762;ИСУ КАП
54955;ИСУ-1
109748;ИСУ100 ВЭБ
87981;ИСУ100ПлЭс
67182;ИСУ-11000
55017;ИСУ-2
64989;ИСУ-2 ГФТ
149735;ИСУ-2МнКон
61245;ИСУ-3
70948;ИСУ-3 ГФТ
69783;ИСУ-4
70947;ИСУ-4 ГФТ
149736;ИСУ-4МнКон
64409;ИСУ-5
65854;ИСУ-6
69860;ИСУ-9000
64990;ИСУ-АФ
74299;ИСУБерЛуны
73033;ИСУБерМеч
74300;ИСУБерМоря
69435;ИСУ-ВыСтд
85366;ИСУ-ДохИп2
65665;ИСУ-КП
69861;ИСУ-МрегИп
68543;ИСУ-ПН
69884;ИТ-сегмент
462;ИФПерспФЖН
545;КазанскВЗ
27841;КазГТС-ао
27913;КазГТС-ао4
28343;Калина2 ао
548;Калина-ао
550;КалугЭн-ао
28371;КалужскГК
555;КалужскСК
511;КАМАЗ
27964;КАМАЗ-08
27963;КАМАЗ-10
34936;КамскДК ао
558;КамчатЭ ао
559;КамчатЭ ап
560;КапИнвНедв
561;КапИнвПркт
28426;КашГРЭС4ао
29055;Квадра
29058;Квадра-п
519;КЗМС ао
27816;Кировэл-2
27817;Кировэл-2п
571;КировЭС ао
572;КировЭС ап
573;Кирэн-ао-5
574;Кирэн-ап-5
520;КИТ-МФН-ип
42049;КитФинБ ао
521;КИТФ-РЖНип
525;КМЗ
528;КНОС-ао
529;КОКС ао
49900;Кольчуга
581;Колэнерго
580;КолЭС ао
41491;КолЭС ап
27735;Коминефть
27872;КомиСв-3ап
27873;КомиСв-4ао
27807;КомиТЭК
27842;Комиэн-5ао
582;Комиэнерго
41810;Коммунар
534;КОМСТАР ао
28350;КонакГРЭС
535;КОНКОРД ИП
586;КорСсис ао
587;КорСсис ап
589;КоршГОК ао
41809;КосогМЗ ао
28394;КострГК
28395;КострГК-п
591;КострЭн ао
592;КострЭн ап
69859;КоттедПарк
540;КПлГосУчпф
28436;КраснГен
28437;КраснГен-п
602;КраснГЭС
598;КрасОкт-1п
27730;КрасОкт-3
599;КрасОкт-ао
605;Красэн2-ао
606;Красэн2-ап
607;Красэсб ао
608;Красэсб ап
541;КСБ ао
542;КСБ ап
611;КубанСт ап
612;КубаньЭнСб
614;Кубанэнр
38032;Кубанэнр2D
49583;Кубанэнр3D
615;Кузбасэнрг
28927;КузбТК 01D
28676;КузбТК ао
47480;КузнецкийБ
616;КузнМстпф
41969;КУЗОЦМ ао
41967;Куйбазот
41968;Куйбазот-п
48811;КурганГКао
49088;КурганГКап
41492;КурганЭн
41493;КурганЭн-п
27818;Кургэс-3ао
27819;Кургэс-3ап
28363;КурскГК
28364;КурскГК-п
620;КурскЭнСб
619;КурскЭнС-п
621;Курэнер-ао
622;Курэнер-ап
127802;Кутузовски
543;КЧХК
544;КЧХК-ап
643;Лебедян-ао
200335;Левенгук
14995;Лензол. ап
647;Лензолото
311936;Лента ао
64410;Лента др
27741;Ленэн-ао-2
27775;Ленэн-ап-2
650;Ленэнерго
648;Ленэнерг-п
653;Либра-ПКап
652;Либр-ДОчаг
41230;ЛигалКэп
40946;Линк Холд
28360;ЛипецкГК
660;Липецкэнрг
659;ЛипецкЭнСб
161887;ЛобняЗПИФ
41496;ЛОМО ао
41497;ЛОМО ап
629;ЛСР ао
632;ЛУКОЙЛ
633;ЛУКОЙЛ ФОИ
634;ЛУКОЙЛ ФПВ
27843;ЛУКОЙЛ-5ао
27844;ЛУКОЙЛ-6ао
27910;ЛУКОЙЛ-7ао
27887;ЛУКОЙЛ-8ао
635;ЛУКОЙЛКонс
636;ЛУКОЙЛф1ип
637;ЛУКОЙЛфПип
41498;ЛЭСК ао
666;М.видео
31760;МагадЭн ао
31761;МагадЭн ап
832;Магнит ао
17326;Магнит-005
42385;Магнит-006
833;Магнит-04D
838;МакИндММВБ
28398;МарийРГК
28399;МарийРГК-п
840;МариЭнСб
841;МариЭнСб-п
41813;МашЗавод
669;МБСП
27845;МГТС-3-ап
27846;МГТС-4-ао
672;МГТС-4ап
673;МГТС-5ао
15557;МДМ Банк-п
854;Мегап.ИПД
49747;МегаФон ао
855;Мегион-ао
856;Мегион-ап
61457;МедиаВиМ
84352;Медиахолд
16349;МежрегСГ
9820;МЕРИДИАН
862;МеткомБ
9060;Мечел ао
35831;Мечел ап
51876;МИК-02
17105;МИКРОН ао
27888;МихГОК-1ао
27889;МихГОК-3ао
28335;МихГОК-ао
79862;МихРентИП
82984;МКБ ао
27849;МКонст-2ао
716;ММК
28563;ММК-002D
192631;ММЦБ ао
35101;МН-фонд ао
879;Монолит-ип
28410;МордовГК
28413;Мордтепло
881;Мордэнерго
880;МордЭнСб
41970;Морион ао
51353;МосБиржа
893;МоскНПЗ ао
46788;МосОблБанк
33490;Мостотр01D
27847;Мостотрест
889;МосТСК ао
27971;Мосхлеб2ао
27848;МосЭнерг-3
27734;МосЭнерго
891;МосЭС ао
892;МосЭСК ао
9441;Мотовил ао
726;МОЭСК
728;МОЭСК001
27905;МПЗ -ао
729;МПИндММВБ
730;МРСК СЗ
731;МРСК СЗ001
732;МРСК СЗ002
733;МРСК СЗ003
734;МРСК СЗ004
735;МРСК СЗ005
736;МРСК СЗ006
737;МРСК СЗ007
738;МРСК СЗ008
739;МРСК СЗ009
740;МРСК СЗ010
741;МРСК СЗ011
742;МРСК СК
743;МРСК СК001
744;МРСК СК002
745;МРСК СК003
746;МРСК СК004
49089;МРСК СК005
747;МРСК Ур
750;МРСК Ур002
751;МРСК Ур003
752;МРСК Ур004
753;МРСК Ур005
754;МРСК Ур006
755;МРСК Ур007
756;МРСК Ц-001
757;МРСК Ц-002
758;МРСК Ц-003
759;МРСК Ц-004
760;МРСК Ц-005
761;МРСК Ц-006
762;МРСК Ц-007
763;МРСК Ц-008
764;МРСК Ц-009
765;МРСК Ц-010
766;МРСК Ц-011
767;МРСК Ц-012
768;МРСК Ц-013
769;МРСК Ц-014
770;МРСК Ц-015
771;МРСК Ц-016
772;МРСК Ц-017
773;МРСК Ц-018
774;МРСК Ц-019
775;МРСК Ц-020
776;МРСК Ц-021
778;МРСК Центр
777;МРСК ЦП
779;МРСКВол
780;МРСКВол001
781;МРСКВол002
782;МРСКВол003
783;МРСКВол004
784;МРСКВол005
785;МРСКВол006
786;МРСКВол007
787;МРСКСиб
788;МРСКСиб001
789;МРСКСиб002
790;МРСКСиб003
791;МРСКСиб004
792;МРСКСиб005
793;МРСКСиб006
794;МРСКСиб007
795;МРСКСиб008
796;МРСКСиб009
797;МРСКСиб010
798;МРСКСиб011
799;МРСКСиб012
800;МРСКСиб013
41499;МРСКСиб014
801;МРСКЦП001
802;МРСКЦП002
803;МРСКЦП003
804;МРСКЦП004
805;МРСКЦП005
806;МРСКЦП006
807;МРСКЦП007
808;МРСКЦП008
809;МРСКЦП009
810;МРСКЦП010
811;МРСКЦП011
812;МРСКЦП012
813;МРСКЦП013
814;МРСКЦП014
815;МРСКЮга ао
816;МРСКЮга001
817;МРСКЮга002
818;МРСКЮга003
819;МРСКЮга004
820;МРСКЮга005
821;МРСКЮга006
36230;МТС-002D
28325;МТС-1-ао
28326;МТС-2-ао
826;МТС-ао
138531;МультиСис
41971;МурмТЭЦ-ао
41972;МурмТЭЦ-п
35613;МФБ ао
51860;МФКГорОф
108446;МФКУнСтрат
375564;НакопРез
905;НАСЛФОб пф
182596;НаукаСвяз
906;НВКИпот-пф
319658;НЕФАЗ
39588;Нефтекамск
28414;НижгорГК
28415;НижгорГК-п
944;НижгорСб
945;НижгорСб-п
41973;Нижкамшина
940;НижНФГЗ ао
27853;НижНФГЗ ап
40846;НК-Акции
909;НКНХ ао
910;НКНХ ап
40845;НК-Облигац
89382;НКХП ао
913;НЛМК ао
915;НМТП ао
916;ННэнерг ао
917;ННэнерг ап
948;Новатэк ао
28351;НОВАТЭК-ао
28407;НовгГенК
28408;НовгГенК-п
951;НовгЭнрг
952;НовгЭнрг-п
949;НовгЭнСб
950;НовгЭнСб-п
29702;Новопл ап
27749;Новосибэн
41974;Новсибэн
27784;НовсибЭн2п
41975;Новсибэн-п
957;Новсибэнрг
35798;НОМОС-Б ао
27851;НорHик-3ао
27852;НорHик-4ао
27738;НорНик
27850;НорНик-2ао
27747;НорНик-п
962;НутрИнвХол
963;Нфгзотр ип
927;НФГПерспСт
928;НФГФНд2
29036;НфтФПРиР
964;О2ТВ-ао
15813;ОбСибФ ао
27854;ОбФин1ао
81204;ОВК ао
81209;ОВК-001D
28545;ОГК-1
965;ОГК-1 ao
47661;ОГК-1 ао
28508;ОГК-1-001D
28509;ОГК-1-002D
28510;ОГК-1-003D
28511;ОГК-1-004D
28512;ОГК-1-005D
967;ОГК-2 ао
968;ОГК-2-001D
969;ОГК-2-002
28513;ОГК-2-002D
970;ОГК-2-003
28514;ОГК-2-003D
28515;ОГК-2-004D
28516;ОГК-2-005D
28517;ОГК-2-006D
971;ОГК-3 ао
973;ОГК-4 ао
28449;ОГК-4-001
974;ОГК-4-001D
28454;ОГК-4-002
28455;ОГК-4-003
28450;ОГК-4-004
28451;ОГК-4-005
28452;ОГК-4-006
28453;ОГК-4-007
975;ОГК-5 ао
28481;ОГК-5-003D
978;ОГК-6 ао
979;ОГК-6-001D
28327;ОйлТехОвер
54550;ОКС ао
53204;ОКС ао 01D
67050;ОКС-002Dао
85461;ОКС-003Dао
984;ОЛМАакц пф
42015;ОЛМАИндРТС
17763;ОЛМА-МирНГ
17762;ОЛМАРУС100
985;ОЛМАтэ пф
40762;ОЛМА-ФОР
43149;ОЛМА-ЦЕНТР
27771;ОМЗ-1в-ап
27770;ОМЗ-4в-ао
989;ОМЗ-ао
990;ОМЗ-ап
992;ОМПК ао
18048;Омскшина
1000;ОмскЭнСб
1001;ОмскЭнСб-п
993;ОПИН ао
241006;ОПИФ ОФЗ
280122;ОПИФПервый
284441;ОПИФПрРес
214103;ОПИФФридСИ
17145;ОптИнв ао
136964;ОР ао
285700;ОРГ ао
27729;ОРГБАНК-ао
41401;ОргСинт ао
41402;ОргСинт ап
28418;ОрелГК
28419;ОрелГК-п
1004;Орелэнерго
1005;Орелэнрг-п
27820;Оренэс-2ао
27772;Оренэс-2ап
45274;ОРЕОЛПроек
300848;ОРЕОЛСтрой
1006;ОрлЭнСб ао
1007;ОрлЭнСб ап
27804;Орэлсв-2ао
27805;Орэлсв-2ап
76910;Отисифарм
42084;Откр-Акции
67217;ОткрФКБ ао
1013;ПАВА ао
41500;ПавлАвт ао
35502;ПалладаОбл
35501;ПалладаПрР
1014;ПАНОРАМАпф
91758;ПАО Сибирский гостинец
82953;ПАО ТНС ао
192671;ПАОДжиТиЭл
392640;ПАРУС-НОРД
276243;ПАРУС-ОЗН
318087;ПАРУС-СБЛ
40833;ПбЖН 2 ип
28400;ПензаГК
28401;ПензаГК-п
1263;ПензаЭК ао
1264;ПензаЭК ап
1265;ПензаЭн
1266;ПензаЭн-п
41503;ПензаЭС ао
41504;ПензаЭС ап
57251;ПерАлгФонд
43712;Первоб-Нед
208921;ПервыйИПИФ
42051;ПервыйСтр
1271;ПермМот ао
1273;ПермьЭнСб
1272;ПермьЭнС-п
27762;Пермэнр-ао
27739;Пермэнр-ап
352917;ПерНакопОП
51220;Перспект
51221;Перспект-2
47454;Перспектив
1275;ПетербСК
41501;ПетербСК-п
41814;Петр ао
41815;Петр02 ао
41816;Петр03 ао
41817;Петр04 ао
41818;Петр05 ао
41819;Петр06 ао
1019;ПИК ао
46251;ПИКРитейл
60069;ПИКРитейл4
1021;ПИОГИП-ММ
1022;ПИОГИП-НГ
1023;ПИОГИП-Тел
1024;ПИОГИПФА2Э
1026;ПИОГИПФакц
1027;ПИОГИПФинд
1025;ПИОГИПФНд2
1028;ПИОГИПФобл
1029;ПИОГИПФсбл
1030;ПИОГИПЭнер
1031;ПИОГЛОБАЛ
51886;ПИФ VIP
1033;ПИФ АВК-ФА
15018;ПИФ АктКап
67893;ПИФ Аршин
58629;ПИФ Атлант
1034;ПИФ АТЛАС1
37247;ПИФ АТРИУМ
80230;ПИФ Витязь
116057;ПИФ КОНСЕР
1035;ПИФ НлАкц
1036;ПИФ ОСК
70591;ПИФ ПЕРАМО
39670;ПИФ ПФН
89180;ПИФ РВМ
51923;ПИФ Резерв
120543;ПИФ РосАкц
51881;ПИФ РСГ-НЖ
120457;ПИФ РубОбл
87940;ПИФ ТФГакц
1037;ПИФ ФинДеп
1038;ПИФ ФинОбл
51894;ПИФ ХМБКап
1039;ПИФ1ФФонд
1044;ПИФАВК-длг
1041;ПИФАВК-Тлк
1040;ПИФАВК-ТЭК
1042;ПИФАВК-ФЛА
1043;ПИФАВК-ФПА
51915;ПИФАврора
37255;ПИФАгорФИИ
51324;ПИФАктИдеи
370299;ПИФАкции
1045;ПИФАкциМКТ
51935;ПИФАльтаир
31603;ПИФАльтИнв
229328;ПИФАльфаАП
1046;ПИФАльфа-К
14000;ПИФАльфаКЗ
249180;ПИФАльфАП2
293857;ПИФАльфаФФ
1047;ПИФАльянсИ
1048;ПИФАльянсП
51896;ПИФАметист
51905;ПИФАпрелев
31064;ПИФАрc6.4
1049;ПИФАрАк6.4
1050;ПИФАрго
1053;ПИФАрсг РН
9265;ПИФАрсЖД
1051;ПИФАрсЖС
1052;ПИФАрсРН
31063;ПИФАрсСИ
31062;ПИФАрсФА
1054;ПИФАрудФАР
1055;ПИФАрудФН1
51862;ПИФАтланта
1056;ПИФАтриум
38034;ПИФАФМПрем
1057;ПИФБАЛТИН
40940;ПИФБаргузи
49569;ПИФБашНед2
51857;ПИФБерег
51940;ПИФБизНедв
64418;ПИФБизнИнв
46522;ПИФБизнНед
36267;ПИФБизнрнт
1058;ПИФБИЗплСб
1072;ПИФБилдИГр
31082;ПИФБиржПлщ
158040;ПИФБКС Имп
119793;ПИФБКС Осн
52515;ПИФБКСвинв
1059;ПИФБКСммвб
1060;ПИФБКСопт
158039;ПИФБКСПерс
1061;ПИФБКСфба
1062;ПИФБКСфгф
1063;ПИФБКСфме
1064;ПИФБКСфнн
1065;ПИФБКСфно
1066;ПИФБКСфпа
1067;ПИФБКСфпс
1068;ПИФБКСэнж
51934;ПИФБогород
69991;ПИФБолУрал
1069;ПИФБФАСто
1070;ПИФБФАТит
1071;ПИФБФАФин
231698;ПИФВариант
51861;ПИФВенчур
1073;ПИФВилИнЭН
1074;ПИФВитБер
1075;ПИФВитКубП
1076;ПИФВитНвст
1077;ПИФВитПрсп
1078;ПИФВитСтрт
1079;ПИФВитФАкц
1080;ПИФВитФЛС
1081;ПИФВитФНак
1082;ПИФВитФНед
1083;ПИФВитЭкоП
47417;ПИФВолжски
37775;ПИФВтЗемел
51930;ПИФВторЗем
51950;ПИФВторИнв
53332;ПИФГагарин
1084;ПИФГазИнвН
51951;ПИФГлобалК
51325;ПИФГлобМет
51326;ПИФГлобНфт
51323;ПИФГлобРын
51906;ПИФГорки-2
51865;ПИФГостКом
51924;ПИФГФКПрКр
51899;ПИФГФКРег
51874;ПИФГФТФПр
51873;ПИФГФТФСб
1085;ПИФДарьино
51963;ПИФДелНедв
51897;ПИФДжиПиА
51922;ПИФДжиПиИс
51868;ПИФДирект1
30470;ПИФДлПерсп
43360;ПИФДлРынок
40214;ПИФДолгКап
51909;ПИФДомПром
52598;ПИФДосЖил
1086;ПИФДостЖил
51879;ПИФЕвразия
51290;ПИФЕВРАЗФН
231702;ПИФЕврообл
1087;ПИФЕрмСтрт
43735;ПИФЖилИнв
1088;ПИФЖилПрог
1089;ПИФЖилСтр
51960;ПИФЗаречье
31616;ПИФЗвБлвр
28603;ПИФЗемелИп
48769;ПИФЗемлБаз
1091;ПИФЗемлИнв
49749;ПИФЗемПодм
48766;ПИФЗлКольц
60067;ПИФЗмГор
36849;ПИФЗолКол
51322;ПИФЗолотСр
1090;ПИФЗФСолП
51908;ПИФИвПром
63511;ПИФИДжиДев
68552;ПИФИДжиЭст
33759;ПИФИмп-Куб
51937;ПИФИмп-ПФ
33758;ПИФИмп-ПФН
61829;ПИФИнвГор
1092;ПИФИнвест
51932;ПИФИнвНТС
38821;ПИФИнвЮгры
1093;ПИФИнгМег
1094;ПИФИндММВБ
41249;ПИФИндРТС
18029;ПИФИнженер
370300;ПИФИнМосБр
35832;ПИФИнтелл
1095;ПИФИнтерра
51945;ПИФИнтерФ1
1096;ПИФИнтрТел
1097;ПИФИнтрЭнр
31443;ПИФИнфраЭс
37256;ПИФИнфрСв
1098;ПИФИнфТехн
1099;ПИФИнцТрПМ
49189;ПИФИсток
51911;ПИФИТГазСП
370302;ПИФКазна
1101;ПИФКамДол
10132;ПИФКамОгни
231694;ПИФКап21в
51880;ПИФКапXXIв
1102;ПИФКапАкц
49259;ПИФКап-Зол
51617;ПИФКапИн
51918;ПИФКапИнв
15047;ПИФКап-Инв
28890;ПИФКапИнвб
39684;ПИФКапИнд
1103;ПИФКапИст
51867;ПИФКапит.2
51895;ПИФКапКред
1104;ПИФКапОбл
1105;ПИФКапПВл
51822;ПИФКапПотр
34535;ПИФКапПрсн
1106;ПИФКапСбал
32450;ПИФКапЭнр
38033;ПИФКарат
30371;ПИФКвант
1107;ПИФКвМетры
1100;ПИФКИПФНД1
66464;ПИФКоммИнв
46521;ПИФКоммНед
43709;ПИФКомНедв
1108;ПИФКонк-А
152694;ПИФКонкЭст
33556;ПИФКонсерв
1109;ПИФКрасПол
51891;ПИФКредАл
51866;ПИФКредит1
51869;ПИФКрИнстр
31084;ПИФКрснПлщ
51858;ПИФКубанПр
1110;ПИФКубУсад
31083;ПИФКузнМст
127713;ПИФКутузов
51948;ПИФКЭПИТАЛ
47416;ПИФЛайтИнв
1111;ПИФЛидерСИ
1112;ПИФЛмнвЛмн
1119;ПИФМагстрл
41404;ПИФМайлст
1120;ПИФМакВозм
1121;ПИФМакГП
9153;ПИФМакЗащ
31065;ПИФМакЗем
1122;ПИФМакКап
1123;ПИФМакМет
1124;ПИФМакНГ
1125;ПИФМакОлмп
1126;ПИФМакПенс
10133;ПИФМакРант
1127;ПИФМакРитл
51888;ПИФМакроКр
1134;ПИФМакс
51321;ПИФМаксВзм
51954;ПИФМакСпИн
1128;ПИФМакСтаб
1129;ПИФМакТлк
1130;ПИФМакФА
1132;ПИФМакФин
1131;ПИФМакФО
51904;ПИФМакЭЛИТ
1133;ПИФМакЭнрг
44735;ПИФМалахит
33195;ПИФМАМаунт
1113;ПИФМАфина
45571;ПИФМдАльфа
51291;ПИФМдБета
62499;ПИФМдГамма
28962;ПИФМегапол
42988;ПИФМежотрН
1135;ПИФМеталлы
1114;ПИФМЗевс
1115;ПИФМЗолРу
51898;ПИФМикроФ
1116;ПИФМИР-СИ
1136;ПИФМнКИнвб
16432;ПИФМожБер
1137;ПИФМон-Гор
60068;ПИФМортПтл
31617;ПИФМРегГр
51907;ПИФМскПром
1117;ПИФМФнВтЭш
1118;ПИФМЭМАкц
36517;ПИФНАтлант
51920;ПИФндПифов
1139;ПИФНево-Ин
231696;ПИФНевский
142918;ПИФНевХаус
1140;ПИФНедвБиз
1141;ПИФНедвПФ
1142;ПИФНео-Инд
1143;ПИФНео-ФА
1144;ПИФНео-Фси
44504;ПИФНепотоп
44505;ПИФНеустр
1145;ПИФНефтГаз
68196;ПИФНМТраст
1138;ПИФНМТСоз
51852;ПИФНовостр
1146;ПИФНовСад
231695;ПИФОбГород
51910;ПИФОдинцПр
1147;ПИФОКТ-ФЛА
1148;ПИФОКТ-ФН
1149;ПИФОКТ-ФС
1150;ПИФОнегино
30472;ПИФОптимал
1154;ПИФОптимиз
1153;ПИФОптимП
1151;ПИФОптПерс
1152;ПИФОптПрив
1155;ПИФОрлТФГ
1156;ПИФОткрОбл
35928;ПИФОтрИнв
51938;ПИФПалКр№3
33418;ПИФПалКред
1160;ПИФПаллада
32155;ПИФПалСоз
28926;ПИФПанИнв
51941;ПИФПервВен
51926;ПИФПервЗем
43711;ПИФПервИнв
43713;ПИФПервРен
51958;ПИФПервСтр
1161;ПИФПерИнв
1162;ПИФПермЗем
60491;ПИФПерПрК
51957;ПИФПерсИн
43014;ПИФПерсп
1164;ПИФПерспек
30469;ПИФПерспЗм
30471;ПИФПерспИн
1163;ПИФПерспРН
1165;ПИФПетрВел
51917;ПИФПетров.
1166;ПИФПионер
1167;ПИФПионерИ
28604;ПИФПи-фонд
51959;ПИФПодмИнв
1168;ПИФПокрвск
51956;ПИФПолюс
35285;ПИФПортфИн
1169;ПИФПрив-Ск
51955;ПИФПримор
51889;ПИФПриорЭс
46543;ПИФПрогНед
51946;ПИФПростор
50789;ПИФПротон
1170;ПИФПрофи
16606;ПИФПрХаус
1157;ПИФПСБСто
1158;ПИФПСБТит
1159;ПИФПСБФин
52027;ПИФПятЗем
31136;ПИФПятьЗлт
46012;ПИФРаздМКМ
51227;ПИФРацио
1171;ПИФРВМ ДН
67207;ПИФРВМКап
64417;ПИФРВМ-Лог
1172;ПИФРВМРусМ
1184;ПИФРегиоЖН
1185;ПИФРегиоЗФ
51949;ПИФРЕГИОН
1186;ПИФРегиоФО
1187;ПИФРегиоФС
53461;ПИФРегнКН
48767;ПИФРегПро
1183;ПИФРегФЦИн
61827;ПИФРедИнв
47429;ПИФРенпром
195903;ПИФ-Рент
51927;ПИФРентВос
1173;ПИФРИГЕд
1174;ПИФРИГИТ
1175;ПИФРИГФПоб
1176;ПИФРИГФР
1177;ПИФРИГЭиСв
1188;ПИФРикомАк
51893;ПИФРикомКК
1178;ПИФРКФА
1179;ПИФРНТОсо
51962;ПИФРоманц
51928;ПИФРосКрСз
1189;ПИФРосФин
27974;ПИФРСГ-НЖ
17285;ПИФРТрСоз
51966;ПИФРусИнКл
1190;ПИФРусНедв
51892;ПИФРуснедр
1191;ПИФРусТрнз
1182;ПИФРФЦНак
1180;ПИФРФЦ-ФА
1181;ПИФРФЦ-Шув
1192;ПИФСарИТБФ
370301;ПИФСбалан
52414;ПИФСбер-ДН
67115;ПИФСберЗол
52413;ПИФСбер-ИМ
52424;ПИФСбер-КН
52419;ПИФСберМет
52418;ПИФСберТел
53132;ПИФСберФДМ
52409;ПИФСберФДР
52416;ПИФСберФРО
52411;ПИФСбер-ФС
52422;ПИФСбНсек
52421;ПИФСбПсек
52420;ПИФСбФАКГУ
52415;ПИФСбФАКМК
52423;ПИФСбФинС
52417;ПИФСбЭлект
30372;ПИФСелена
51964;ПИФСеред
1193;ПИФСибирФА
52599;ПИФСибирь
38741;ПИФСистИнв
51936;ПИФСитиТр
51890;ПИФСмартКр
1194;ПИФСмешМКТ
1195;ПИФСозидат
51944;ПИФСоюзПрК
31602;ПИФСрБорДМ
1196;ПИФСредБиз
69992;ПИФСтабиль
51863;ПИФСтарт
9763;ПИФСтНедв
1197;ПИФСтолКВ
31615;ПИФСтратег
64451;ПИФСтрИнв
1198;ПИФСтрКомп
79288;ПИФСтрукт
264502;ПИФсубEURO
282370;ПИФСубРуб
31022;ПИФТверУс
65853;ПИФТелИнв
36848;ПИФТехРост
49923;ПИФТрастЮн
1201;ПИФТрД-ДН
1202;ПИФТрД-Др
1203;ПИФТрД-ИМ
1204;ПИФТрД-КН
1207;ПИФТрДМтлр
1208;ПИФТрДНсек
1205;ПИФТрД-Пот
1209;ПИФТрДПсек
1210;ПИФТрДРиск
1206;ПИФТрД-Сад
1211;ПИФТрДТелк
37254;ПИФТрД-ФДР
1212;ПИФТрДФдрл
1213;ПИФТрДФинС
1214;ПИФТрДЭлтр
46737;ПИФТрендКН
41251;ПИФТретЗем
51953;ПИФТринфСИ
1215;ПИФТринфУн
28602;ПИФТрЮЗем
51878;ПИФТрЮКред
30299;ПИФТФБ-Рен
316069;ПИФТФГ ДН
361985;ПИФТФГ ОКА
1199;ПИФТФГЛгст
1200;ПИФТФГПрод
31714;ПИФТФГСпек
36847;ПИФУнСтрат
49190;ПИФУрлНед1
49191;ПИФУрлНед2
1216;ПИФФИАкции
1217;ПИФФИОблиг
1218;ПИФФИПенсР
1219;ПИФФИПерОт
1220;ПИФФИСмешИ
51961;ПИФФМКрСК
51929;ПИФФМФнКр
1222;ПИФФМФнМет
1224;ПИФФМФнНар
1223;ПИФФМФнНФГ
1225;ПИФФМФнЭлЭ
1221;ПИФФМФП
47648;ПИФФндСИ-3
1226;ПИФФНДСЛмн
51853;ПИФФНедвиж
1227;ПИФФондИН
61828;ПИФФондКап
51919;ПИФХедж-К
27904;ПИФХерИнФд
44503;ПИФХеритед
51916;ПИФХотей
1228;ПИФЦарМост
42661;ПИФЦентр
1229;ПИФЦентрал
41381;ПИФЧетвЗем
41370;ПИФЧистЭн
48768;ПИФЭверЦ
1230;ПИФЭврстФА
51859;ПИФЭкоПарк
36266;ПИФЭкорент
1233;ПИФЭнергия
51939;ПИФЭнергПл
1232;ПИФЭнергСИ
63510;ПИФЭнерСев
31445;ПИФЭнКапСб
1231;ПИФЭнПерсп
51925;ПИФЭСТЕЙТ
1235;ПИФЮбилейн
17996;ПИФЮгра
1238;ПИФЮграНед
1234;ПИФЮГРАПнс
51854;ПИФЮграПр
1237;ПИФЮгрНед2
1236;ПИФЮгРос
9033;ПИФЮнит-1
9390;ПИФЮФ-Макс
17949;ПИФЮФ-Нед2
84353;Плазмек
39228;Плазмек ао
43806;Планета ао
1240;ПМП ао
1241;ПНТЗ-ао
41502;ПодМашЗ ао
1279;Полиметалл
103315;Полюс
1281;ПолюсЗолот
1243;ППФПИН пф
231700;Прайм Недв
351691;пре-АйПиО1
35956;Приморье
1284;Приморье 1
1285;Приморье 2
1286;Приморье 3
1287;Приморье 4
1288;Приморье 5
1289;Приморье 6
27778;ПримПар
28409;ПриокскГК
17327;ПроектИ ао
1294;Промавт-ао
58189;Прометей
43367;ПРОМИНВЕСТ
48946;Промсвб ао
1297;ПросперФА
28606;ПРОТЕК ао
43807;ПрофТехР М
1246;ПСБИндММВБ
1247;ПСБСтоикНГ
1248;ПСБСтоикТк
1300;Псковэнерг
27731;Пурнфгз
27752;Пурнфгз-п
30375;ПФАГАНАКнc
1250;ПФАГАНАЭкв
1251;ПФАГАНАЭкс
51931;ПФДобКапит
1252;ПФОПТИМСтр
1254;ПФРенФЮгра
1255;ПФСтрИнвУМ
1256;ПФТерЮгра
1257;ПФЮграРант
1352;Разгл-003D
1353;Разгуляй
1303;РАО ЕЭС
27911;РАО ЕЭС-1
27912;РАО ЕЭС-1п
1304;РАО ЕЭС-п
1359;Распадская
35301;РБК ао
28353;РБК ИС2 ао
1308;РБК ИС4-ао
1307;РБК ИС-ао
27895;РБК ИС-ао3
27890;РБК ИС-ао4
46667;РБК-001Dао
33408;РБК-ТВ ао
245559;РВМ Мон-ип
62535;РВМЖилНедв
30373;РВММегаплс
1310;РВМОтель
46596;РВМСтНедв1
28416;РГК
28417;РГК-п
61060;РГС ао
103666;РГС СК ао
327296;РД 2
59991;РДБанк ао
1311;РЕГ ИП АиО
1312;РЕГ ИП РФА
28607;РегБР ао
202923;Регион РРГ
82985;РегионНедв
304504;РенДох2
299434;РенДохПРО
1360;РенесАкцИП
1361;РенесБалИП
1362;РенесБизНд
1363;РенесЗемИП
1364;РенесИнсИП
1365;РенесНдвип
1366;РенесОблИП
1367;РенесПерИП
1368;РенесРТСип
302658;Ренессанс
82995;Рент.Недв.
240455;РЖД 1Б-02
246460;РЖД 1Б-03
248542;РЖД 1Б-04
251894;РЖД 1Б-05
252040;РЖД 1Б-06
253778;РЖД 1Б-07
265097;РЖД 1Б-08
51871;Риком1Кред
51872;Риком2Кред
51967;РикомПлНед
69883;РитейлИнв
28331;РИТЭК 3ао
28332;РИТЭК 3ап
28333;РИТЭК 4ао
28334;РИТЭК 5ао
1326;РИТЭК ао
1327;РИТЭК ап
58324;РН Холд ао
58325;РН Холд ап
120395;РН-ЗапСиб
68379;РНТ
1370;Родина ап
33481;РодПростор
17794;Рождест.ип
182597;Роллман
182598;Роллман-п
1372;Росбанк ао
28427;Росбанк дв
31085;РОСИНВЕСТ
1334;РОСИНТЕРао
1373;Роснефть
240446;Россети
54102;Россети ао
54103;Россети ап
225741;Россети СК
297318;РоссЦентр
223552;РоссЮг ао
1383;Ростел -ао
1384;Ростел -ап
36376;Ростел002D
36377;Ростел003D
36378;Ростел004D
36379;Ростел005D
36380;Ростел006D
36381;Ростел007D
36382;Ростел008D
36383;Ростел009D
36384;Ростел010D
36385;Ростел011D
36386;Ростел012D
36387;Ростел013D
36388;Ростел014D
36389;Ростел015D
36390;Ростел016D
36391;Ростел017D
27733;Ростел-1ао
27748;Ростел-1ап
27855;Ростел2-ао
27856;Ростел2-ап
49258;Ростоблгаз
1385;РостовЭС
1386;РостовЭС-п
1380;РостЭнр ао
1381;РостЭнр ап
1337;РОЭЛ-КНедв
1338;РОЭЛ-ПрИнв
243319;РсетВол ао
241079;РСетиЛЭ
241080;РСетиЛЭ-п
240532;РСетиМР ао
299418;РСетиСЗ ао
297319;РСетиЦП ао
264549;РСетКубань
243318;РсетСиб ао
58323;РТ Особый
1341;РТМ ао
80286;РусАква ао
246271;РУСАЛ ао
33198;Русал рдр
16407;РусГидр37D
31679;РусГидр38D
36571;РусГидр39D
48895;РусГидр40D
63600;РусГидр41D
1389;РусГидро
30298;Русгрэйн
57601;Русолово
58322;Русолово2D
1402;Русполимет
1393;РусСамоцв
41334;РуссИнв ао
41929;РУССИНВЕСТ
28561;РуссМоре
114482;РуссНфт ао
17328;РФИХМАОЮг
137781;Рф-ММВБгф
212947;Рф-МосБгф
316758;РынокДМет
28404;РязанТепло
1413;РязанЭн ао
1412;РязЭнСб
82019;Саларьево
28303;СалНфОСао
27857;СамарЭн1ао
27858;СамарЭн1ап
27777;СамарЭн2ао
27767;СамарЭн2ап
27859;СамарЭн3ао
27860;СамарЭн3ап
40765;СамарЭн-ао
40766;СамарЭн-ап
27972;СамарЭнерг
27973;СамарЭн-п
27743;Самнфгз-ао
27799;Самнфгз-ап
248949;Самолет ао
27800;Самсвяз-ао
27801;Самсвяз-ап
41494;СаратНПЗ
41495;СаратНПЗ-п
28329;СаратЭн
41339;СаратЭн-ао
41340;СаратЭн-ап
28330;СаратЭн-п
27791;Сарэн-2-ао
27792;Сарэн-2-ап
27789;Сарэс-2-ао
27790;Сарэс-2-ап
133839;САФМАР ао
107269;САФМАРПлз
27764;Сахнфгз-ао
27780;Сахнфгз-ап
120783;Сахэнер ао
136983;СберАрБиз2
231704;СберАрБиз3
293335;СберАрБиз7
107244;СберАрБизн
1463;Сбербанк
28546;Сбербанк-1
1464;Сбербанк-п
182599;СберДен ОП
54930;СберЖилНед
68942;СберЖлНед2
91014;СберЖлНед3
317219;СберлогПИФ
27862;СбС-АГРОао
27861;СбС-АГРОап
1467;СвердлЭн-п
27745;Свердлэнрг
1465;СвердЭС ао
1466;СвердЭС ап
258193;Светофор
17106;СвИнТх ао
1469;СвязьБанк
259616;СГ-Девел
1479;СевсталАвт
1476;СевСт-ао
275963;Сегежа
9808;Селестра
39756;Селигдар
40947;Селигдар2D
46738;Селигдар3D
45199;Селигдар-п
28424;СеровГРЭС
28425;СеровГРЭСп
1418;СЗПароход
27865;СЗТелек2ао
27864;СЗТелек2ап
27866;СЗТелек4ао
27867;СЗТелек5ап
27868;СЗТелек6ао
27869;СЗТелек7ап
1419;СЗТелек-ао
1420;СЗТелек-ап
84206;СибГост ао
9251;СибЗмл ао
16114;СибиряК-АК
1492;СибиряК-ЖН
1493;СибиряК-НС
1494;СибиряК-ФН
27896;Сибнефт2ао
27863;Сибнефт-ао
1487;СибТлк-ао
1488;СибТлк-ап
32947;СилвСерфер
1495;СилМашины
1496;Сильвинит
1498;Синерг. ао
17797;Синерг.-ЗФ
1497;СинТЗ-ао
1502;СистГалс
1503;Система ао
82916;СкайКо-ао
1506;Славн-ЯНОС
30018;Слав-ЯНОСп
40779;СМ.арт-Ал
51933;СМ.арт-ПИК
1434;СМЗ-ао
28405;СмолГРЭС
28406;СмолГРЭС-п
28386;СмоленГК
28387;СмоленГК-п
1509;СмолЭнСб
1510;СмолЭнСб-п
1511;Смэнерг-ао
1512;Смэнерг-ап
119195;Собрание
246840;Совкомфлот
355756;СоврАрБиз2
356296;СоврАрБиз3
28344;СОГАЗ ао
1515;СолЗем ПИФ
42082;Солид-Инв
293245;СолидРент2
175242;СОЛИДСР2ЗП
1516;СолИнММВБ
42081;СолИнтер
1437;СОЛЛЕРС
310778;СПБ Биржа
28428;СтаврГК
28429;СтаврГК-п
1526;СтаврЭн-ао
1527;СтаврЭн-ап
1528;СтаврЭнСб
1529;СтаврЭнСбп
1445;СТЗ-ао
9252;СтимулЗПИФ
1530;СтлнГОК ао
27908;СтлнГОК3ао
1536;СтражУрСод
9391;Стратег ао
9087;СтУКГорОф
1448;СУМЗ ао
1542;Сургнфгз
1543;Сургнфгз-п
17240;СУЭК-Красн
354837;СФНАрБиз6
349614;СФНАрБиз7
349613;СФНАрБизн
31023;СЭМЗ ао
73224;СЭМЭстПерв
1600;Таврическ.
1545;ТАГМЕТ ао
28361;ТамбовГК
28362;ТамбовГК-п
1606;ТамбовЭн
1607;ТамбовЭн-п
1604;ТамбЭнСб
1605;ТамбЭнСб-п
1547;ТАМП ао
41820;ТАНТАЛ ао
41821;ТАНТАЛ ап
1608;Тарханы
1609;Тарханы-6D
30463;ТАТБЕНТОао
1610;ТатИнКСбип
1612;ТатИнКФАип
1613;Татнфт 3ао
1614;Татнфт 3ап
1615;Таттел. ао
28388;ТверьГК
28389;ТверьГК-п
1624;ТверьЭн ап
1625;Тверьэнерг
1622;ТверЭнСб
1623;ТверЭнСб-п
1549;ТГК-1
1554;ТГК-10
28547;ТГК-10-001
28548;ТГК-10-002
1557;ТГК-10-004
1558;ТГК-10-006
1559;ТГК-10-007
28518;ТГК-1-001
28519;ТГК-1-002
28520;ТГК-1-003
28521;ТГК-1-004
28522;ТГК-1-005
28523;ТГК-1-006
28524;ТГК-1-007
1551;ТГК-1-009
1552;ТГК-1-010D
1553;ТГК-1-011D
1560;ТГК-11
1561;ТГК-11-001
1562;ТГК-11-002
1563;ТГК-11-003
1564;ТГК-11-004
1565;ТГК-13
28549;ТГК-13-001
28550;ТГК-13-002
28551;ТГК-13-003
1566;ТГК-14
28525;ТГК-14-001
28526;ТГК-14-002
28527;ТГК-14-003
1567;ТГК-2
1568;ТГК-2 ап
28592;ТГК-2-001D
28477;ТГК-2-001п
28593;ТГК-2-002D
28478;ТГК-2-002п
28468;ТГК-2-003D
28479;ТГК-2-003п
28469;ТГК-2-004D
28480;ТГК-2-004п
28470;ТГК-2-005D
28594;ТГК-2-005п
28471;ТГК-2-006D
28472;ТГК-2-007D
28473;ТГК-2-008D
28474;ТГК-2-009D
28475;ТГК-2-010D
28476;ТГК-2-011D
1570;ТГК-2-012D
1571;ТГК-2-013D
1572;ТГК-2-014D
1573;ТГК-4
1575;ТГК-4 п
28483;ТГК-4-001D
28501;ТГК-4-001п
28484;ТГК-4-002D
28502;ТГК-4-002п
28485;ТГК-4-003D
28503;ТГК-4-003п
28486;ТГК-4-004D
28504;ТГК-4-004п
28487;ТГК-4-005D
28505;ТГК-4-005п
28488;ТГК-4-006D
28506;ТГК-4-006п
28489;ТГК-4-007D
28507;ТГК-4-007п
28490;ТГК-4-008D
28491;ТГК-4-009D
28492;ТГК-4-010D
28493;ТГК-4-011D
28494;ТГК-4-012D
28495;ТГК-4-013D
28496;ТГК-4-014D
28497;ТГК-4-015D
28498;ТГК-4-016D
28499;ТГК-4-017D
28500;ТГК-4-018D
1576;ТГК-5
28439;ТГК-5-001
28440;ТГК-5-002
28441;ТГК-5-003
28442;ТГК-5-004
28443;ТГК-5-005
28444;ТГК-5-006
28445;ТГК-5-007
28582;ТГК-5-008D
1577;ТГК-5-009D
1578;ТГК-5-010D
1579;ТГК-6
28438;ТГК-6 ао
28552;ТГК-6-002D
28553;ТГК-6-003D
28554;ТГК-6-004D
28555;ТГК-6-005D
28556;ТГК-6-006D
28557;ТГК-6-007D
28558;ТГК-6-008D
28559;ТГК-6-009D
28560;ТГК-6-010D
1580;ТГК-6-013D
1582;ТГК-8
28456;ТГК-8-001D
28457;ТГК-8-002D
28458;ТГК-8-003D
28459;ТГК-8-004D
28460;ТГК-8-005D
28461;ТГК-8-006D
28462;ТГК-8-007D
28463;ТГК-8-008D
28583;ТГК-8-009D
1584;ТГК-8-010D
1585;ТГК-8-011D
1586;ТГК-8-012D
1587;ТГК-9
28464;ТГК-9-001D
28465;ТГК-9-002D
28466;ТГК-9-003D
28467;ТГК-9-004D
28572;ТГК-9-005D
28573;ТГК-9-006D
1626;Телеграф
40778;Телеграф-п
231693;Технологич
1588;ТЗА ао
231692;ТКБ-МФН-ип
41505;ТКЗ ао
41811;ТКЗКК ао
41812;ТКЗКК ап
32421;ТКСМ ао
41279;ТКСМ ао 1D
1593;ТМК ао
59801;ТМК др
30648;ТМК-002Dао
32451;ТНК-ВР ао
32452;ТНК-ВР ап
136981;ТНСэКубань
192485;ТНСэМаЭл-п
83452;ТНСэнВорон
83453;ТНСэнВор-п
83777;ТНСэнМарЭл
83804;ТНСэнНН ао
83805;ТНСэнНН ап
82934;ТНСэнрг ао
83798;ТНСэнРст
83799;ТНСэнРст-п
83797;ТНСэнЯр
83795;ТНСэнЯр-п
27736;Томнефт-ао
27737;Томнефт-ап
1638;ТомскРП ао
1639;ТомскРП ап
27891;ТомскТел4о
27892;ТомскТел4п
27761;Томскэнерг
1640;ТомскЭнСб
1641;ТомскЭнСбп
1598;ТПА-03 ао
1599;ТПА-04 ао
83843;ТПлюс ао
41822;Траверс ао
35278;ТРАНСАЭРао
31759;ТрансК ао
1658;Транснф ап
160782;ТрансФ ао
65189;ТРАСТ ао
85733;ТрастИпт
66489;ТрастФиНед
1645;ТрДвнчКряр
1646;ТрДвнчМО
1647;ТрДвнчТат
29054;ТретРезерв
51120;ТРИНФГориз
44507;ТринфДолин
35282;ТринфЗенит
40684;ТринфПерсп
41252;ТринфПолис
17118;ТринфРПоле
85764;ТРК ао
85765;ТРК ап
1648;ТрКред ао
14964;ТрнфИП ПнС
14965;ТрнфИП СбИ
9937;ТрнфИП ТрЭ
63579;ТрнфФГлобл
14966;ТрнфФРоста
43015;Труд ап
33196;ТСК-1 ао
42054;ТулаГВК ао
37269;Туламаш ао
37270;Туламаш ап
1660;ТулаЭнСб
27824;Тултел-1ао
27825;Тултел-1ап
1659;ТулЭн-ао
345243;ТФГ Анг-ип
113419;ТФГ-руб.об
315848;ТФГСтНедв1
61741;ТФК-Ф ао01
65892;ТФК-Финанс
28366;ТЭК ао
28367;ТЭК ап
27781;Тюмтел-2
27782;Тюмтел-2п
1665;УАЗ ао
1681;Удмнефт-ао
27769;Удмнефт-ап
27875;УдмТел-2ао
27876;УдмТел-2ап
28390;УдмуртГК
28391;УдмуртГК-п
1683;УдмуртЭС
1684;УдмуртЭС-п
1688;Удмурэн-ао
1689;Удмурэн-ап
33749;УКОРФ ао
34898;УКСинергия
27826;Улэлсв-2ао
27827;Улэлсв-2ап
41930;УМПО ао
208920;УниверИПИФ
1691;УниверНедв
1692;УниверПАпф
27713;Универсал
1693;УниверСИпф
1694;УниверФАпф
33760;УНИВЕРФПР
1670;УНИВЕРФСиП
1690;УнивИнММВБ
51912;УОМЗ 01
27878;УралСвИ7ао
1701;УралСвИ-ао
1702;УралСвИ-ап
41980;УралСиб ао
17760;УралСибФОИ
17761;УралСибФПВ
27879;Уралтел-ао
27880;Уралтел-ап
27758;Уралтр-ао2
37444;Уркалий 4D
37445;Уркалий 5D
1706;Уркалий-ао
45200;УрКузница
284439;УрлСибАкцР
284440;УрлСибГИн
284442;УрлСибДМет
16589;УрлСибКонс
284437;УрлСибПерв
284438;УрлСибПроф
16588;УрлСибф1ип
16590;УрлСибфПип
1678;УРСАБанк-п
27809;УрСибБ-5ао
27897;УрСибБ-8ао
28337;УрСибБ-ао
1664;У-УАЗ ао
41976;Уфанефхм
41977;Уфанефхм-п
41978;Уфаоргсз
41979;Уфаоргсз-п
27877;УфМКК-3-ао
1718;Фармстанд
27829;ФДолгСб-ао
41403;Физика ао
51965;ФинамНедв
51855;ФинКл-Кред
16369;ФинКомИнв
1710;ФИНПРОМао
16113;ФинСерв ао
1711;ФЛК 01
367384;ФондАкций
51952;ФондБелгор
367385;ФондИнМсБр
367387;ФондКазна
51870;ФондКомНд
316754;ФондКонс
316753;ФондПервый
316755;ФондПроф
51882;ФондРегион
367386;ФондСбалан
42083;ФондСолид
367389;ФондсубEUR
367388;ФондсубUSD
367390;ФондСубРуб
43023;Форт ап
13955;Фортум
56692;ФосАгро 1D
37859;ФосАгро ао
1712;ФСК ЕЭС ао
30448;ФФП Персп
31618;ФФП Персп2
28324;Хабэн
27836;Хабэн-2ао
28352;Хабэн-ап
27837;Ханттел-ао
27838;Ханттел-ап
41965;Химпром ао
41966;Химпром ап
80134;ХМБОткр ао
89181;Холи Лэнд
1733;ХолМРСК ао
1734;ХолМРСК ап
35055;ХолМРСК-1D
1745;ЦентрТел
1748;ЦентрТел-п
1738;ЦМТ ао
1739;ЦМТ ап
27943;ЦТК-10ао
27944;ЦТК-10ап
27945;ЦТК-11ао
27946;ЦТК-11ап
27947;ЦТК-12ао
27948;ЦТК-12ап
27949;ЦТК-13ао
27950;ЦТК-13ап
27951;ЦТК-14ао
27952;ЦТК-14ап
27953;ЦТК-15ао
27954;ЦТК-15ап
27955;ЦТК-16ао
27956;ЦТК-16ап
27957;ЦТК-17ао
27958;ЦТК-17ап
27959;ЦТК-18ао
27960;ЦТК-18ап
27961;ЦТК-19ао
27962;ЦТК-19ап
27929;ЦТК-3ао
27930;ЦТК-3ап
27931;ЦТК-4ао
27932;ЦТК-4ап
27933;ЦТК-5ао
27934;ЦТК-5ап
27935;ЦТК-6ао
27936;ЦТК-6ап
27937;ЦТК-7ао
27938;ЦТК-7ап
27939;ЦТК-8ао
27940;ЦТК-8ап
27941;ЦТК-9ао
27942;ЦТК-9ап
1741;ЦУМ-2
28402;ЧелябГК ао
28403;ЧелябГК ап
27870;ЧелябСв2ао
27871;ЧелябСв2ап
1759;Челябэн-ао
1760;Челябэн-ап
1757;ЧелябЭС ао
1758;ЧелябЭС ап
1763;Череповец
1765;ЧеркизГ001
1764;ЧеркизГ-ао
41959;ЧерногНефт
27763;Черногор
27815;Черэлсв4ао
136170;ЧЗПСН ао
1767;ЧитЭнСб ао
1768;ЧитЭнСб ап
1749;ЧКПЗ ао
41484;ЧМЗ ао
41485;ЧМЗ-01D ао
1750;ЧМК ао
1753;ЧТПЗ ао
1754;ЧЦЗ ао
1755;ЧЦЗ-004 ао
37883;Э.ОНРоссия
231697;Электрон
41960;Электрцинк
27773;ЭлОмск-ао2
27821;ЭлОмск-ап2
27785;ЭлРост-2ао
27786;ЭлРост-2ап
41808;Элсиб ао
27822;ЭлСтав-ао2
27823;ЭлСтав-ап2
28328;ЭлУрал
27794;ЭлУрал-3
214131;ЭН+ГРУП ао
69042;ЭнелРос ао
1786;ЭнергияРКК
16408;ЭнерСбт ао
16409;ЭнерСбт ап
30082;ЭраВодолея
41962;ЭРКО 2 ао
41963;ЭРКО 3 ао
41964;ЭРКО 4 ао
41961;ЭРКО ао
41231;ЭссетМен
152928;Эст Первый
296773;ЭсЭфАй ао
27732;Юганфгз-ао
27884;Юганфгз-ап
51877;ЮгИнвРег-1
1801;ЮграИпткФ
1802;ЮграКомНед
51875;Югра-кред
1803;ЮграРентФ
1805;ЮжКузб. ао
28323;ЮКОС-ао
27750;ЮКОС-ао-2
27914;ЮКОС-ао-3
107301;Юнипро ао
102192;Ютинет.Ру
27742;ЮТК-2ао
27774;ЮТК-2ап
27893;ЮТК-4ао
27894;ЮТК-4ап
1796;ЮТК-ао
1797;ЮТК-ап
1798;ЮТэйр ао
27874;ЮТэйр-3 ао
44777;ЮУНК ао
28562;ЮФ-недв ип
1818;Якутскэн-п
1820;Якутскэнрг
1811;ЯМАЛГорОф
1812;ЯМАЛИЗПИФ1
1813;ЯМАЛИЗПИФ2
27882;Ямалэс-ао
27883;Ямалэс-ап
27793;Ярнеф-ао-2
27797;Ярнеф-ап-2
1828;Ярославич
1826;ЯрослСК
1827;ЯрослСК-п
28374;ЯрослЭК
28375;ЯрослЭК-п
34958;ЯрШинЗ ао
1830;Ярэнерг ао
1831;Ярэнерг ап
41823;ЯТЭК ао