<TICKER>;<PER>;<DATE>;<TIME>;<CLOSE>;<VOL>
ПИФЗолотСр;M;20130301;000000;2392.9;1
ПИФЗолотСр;M;20130501;000000;2252;5
ПИФЗолотСр;M;20130601;000000;2242.6;1
ПИФЗолотСр;M;20130701;000000;2294.9;171
ПИФЗолотСр;M;20130801;000000;2286.9;25
ПИФЗолотСр;M;20130901;000000;2377;5
ПИФЗолотСр;M;20131001;000000;2390.7;1
ПИФЗолотСр;M;20131201;000000;2316.1;14
ПИФЗолотСр;M;20140201;000000;2370.1;1
ПИФЗолотСр;M;20140301;000000;2336.5;2
