<TICKER>;<PER>;<DATE>;<TIME>;<CLOSE>;<VOL>
ПИФФМФнНФГ;M;20090401;000000;2120;19
ПИФФМФнНФГ;M;20090601;000000;2260;48
ПИФФМФнНФГ;M;20090801;000000;2650;60
ПИФФМФнНФГ;M;20091201;000000;2865;2
ПИФФМФнНФГ;M;20100101;000000;3536;10
ПИФФМФнНФГ;M;20100401;000000;3867;4
ПИФФМФнНФГ;M;20100501;000000;3083;75
ПИФФМФнНФГ;M;20100701;000000;3132;4
ПИФФМФнНФГ;M;20110501;000000;3717;11
ПИФФМФнНФГ;M;20120401;000000;4094;5
